# CS_MASTER_I_SEMESTER

./: README.md
ObjectOrientedDatabases/: README.md
ObjectiveTechnologies/ProductTrader/: .classpath  .project  README.md  pom.xml  productMapper.xml
ObjectiveTechnologies/ProductTrader/resources/: productMapper.xml
ObjectiveTechnologies/ProductTrader/src/: AbleToDeepCloneItself.java  Bird.java  CreatableFromString.java  DomesticAnimal.java  DomesticAnimalSpecification.java  EnourmousSpider.java  Farmer.java  HungryCat.java  MightyGoose.java  ProductTrader.java  Pussy.java  Specification.java  SuperPower.java  WildAnimal.java  WildAnimalSpecification.java  Zoologist.java
ObjectiveTechnologies/ProductTrader/src/com/toohightoplay/vu/mif/ot2/: Client.java
ObjectiveTechnologies/ProductTrader/src/com/toohightoplay/vu/mif/ot2/products/: AbleToDeepCloneItself.java  Bird.java  CreatableFromString.java  DomesticAnimal.java  EnourmousSpider.java  HungryCat.java  MightyGoose.java  Pussy.java  WildAnimal.java
ObjectiveTechnologies/ProductTrader/src/com/toohightoplay/vu/mif/ot2/products/parts/: SuperPower.java
ObjectiveTechnologies/ProductTrader/src/com/toohightoplay/vu/mif/ot2/specification/: DomesticAnimalSpecification.java  Specification.java  WildAnimalSpecification.java
ObjectiveTechnologies/ProductTrader/src/com/toohightoplay/vu/mif/ot2/trader/: Farmer.java  ProductTrader.java  Zoologist.java
ObjectiveTechnologies/ProductTrader/src/main/resources/: productMapper.xml
ObjectiveTechnologies/ProductTrader/test/: SpecificationTest.java
(+63 files in other folders)
